MONGODB_URI='mongodb+srv://engrirfanbhatti275:OTYJ3EnynaDuw2Kk@mern.bhhwe.mongodb.net/mern?retryWrites=true&w=majority&appName=mern'
PORT=5000
TOKEN_SECRET_KEY='QWERTYUOKJBVDJUYTGNYTRFNHWERTYUIPLKMNMNGFEWQAZDFGPKJHGFDFVRFTG'
FRONTEND_URL=http://localhost:3000
NODE_ENV='production'

# user: engrirfanbhatti275
# pass : OTYJ3EnynaDuw2Kk

